# suppress inspection "UnusedProperty" for whole file
#
# Data logger default/example configuration file

# Address of sensors instance
sensors.serverUrl=http://localhost:8080
sensors.loggerId=1
sensors.loggerSecret=DpGMlcQDyzMpta35ssk7LTdDP

# Address of PV-Stats instance
# PV-Stats instance URL
pvstats.url=http://localhost:8080
# Connection timeout to pvstats server (seconds)
pvstats.timeout=3


# "Name" means arbitrary source name (case insensitive)
source.dr.type=SOFAR_WIFI
# Inverter endpoint url
source.dr.url=192.168.1.90:8899
# Data source credentials
source.dr.user=user
source.dr.password=password
# Serial number of Inverter/Wi-Fi kit
source.dr.sn=123456789
# Source connection timeout (seconds)
source.dr.timeout=3
# Interval between current/"light" stats (such as power, voltage, in seconds)
# Supported by: Sofar, SMA
source.dr.metrics_interval=10
# Interval between "heavy" measurements (containing all historical data from certain period, in seconds)
# Supported by: SMA
source.dr.measurement_interval=60